<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>관리자모드</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="../../js/menu.js"></script>
    <script type="text/javascript">
    <!--
    //회원추가
    function _insert(){
        self.location.href="writeFrm.do";
    }
    // 회원상세정보
    function _view(user_row_id){
        self.location.href="view.do?act=view&m_row_id="+ user_row_id;
    }
    // 회원정보수정
    function _modify(user_row_id){
    //	alert(no);
        self.location.href="modifyFrm.do?user_row_id="+ user_row_id;
    }
    //회원정보삭제
    function _delete(no){
    //	alert(no);
        if(confirm("정말 삭제하시겠습니까?\n\n삭제후에는 복구가 불가능합니다.")){
            self.location.href = "delete.do?m_row_id="+ no;
        }
    }
    //-->
    </script>
    </head>
    <body cz-shortcut-listen="true">
    <!-- 전체 wrapper시작 -->
    <div id="wrapper">
        <!-- 상단메뉴 -->
        <div id="header">
            <div class="logo">
                <a href="../../main/main.do" target="_blank"><img src="../images/common/logo.gif" width="150" height="55" align="absmiddle" alt="약용작물종자종합정보시스템" border="0"></a>
            </div>
            <div class="top_right">
                
    
    
    
    
    
    
    
    
    
    
    
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="75%">&nbsp;</td>
                      <td width="20%"> <b>관리자</b> 님 반갑습니다.</td>
                      <td width="5%"><a href="../logout.do"><img src="../images/common/logout.gif" alt="로그아웃" width="51" height="18" border="0"></a></td>
                    </tr>
                  </tbody></table>
                <div class="text_img"><img src="../images/title/text_title02.gif" width="120" height="30" alt="회원관리"></div>
            </div>
        </div>
        <!-- 상단메뉴끝 -->
        <!-- 왼쪽메뉴 -->
        <div id="leftcolumn">
            
    
    
    
    
    
    <script type="text/javascript">
    <!--
    function _trace(){
        var pop_status; // 하나 만들어줌.. 팝업창 뒤로 갔을 때 다시 앞으로가게 하기
        var winWidth  = 1024;
        var winHeight = 768;
        var CenterW = (screen.availWidth -winWidth)/2;
        var CenterH = (screen.availHeight - winHeight)/2;
        pop_status = window.open("../../producer/producer05.jsp" , "_sample", "left="+ CenterW +", top="+ CenterH +", width="+ winWidth +" height="+ winHeight +", scrollbars=yes, toolbars=no, resizable=no");
        pop_status.focus();
    }
    
    //-->
    </script>
        <ul id="leftmenu">
            
            <li><a href="../member/list.do"><img src="http://hseed.vv1.co.kr:8081/smc/sysadm/images/menu/sub2_on.gif" name="Image2" width="150" height="40" border="0" onblur="" onfocus="" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('Image2','','../images/menu/sub2_on.gif',1);" alt="회원관리"></a></li>
            <li><a href="../bbs/list.do"><img src="http://hseed.vv1.co.kr:8081/smc/sysadm/images/menu/sub3.gif" name="Image3" width="150" height="40" border="0" onblur="" onfocus="" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('Image3','','../images/menu/sub3_on.gif',1);" alt="게시판관리"></a></li>
            <li><img src="../images/menu/sub4.gif" name="Image4" width="150" height="40" border="0" alt="기준정보관리">
                <ul>
                    <li><a href="../mstcode/list.do">- 공통코드</a></li>
                    <li><a href="../itemcode/treeList.do">- 품목코드</a></li>
                </ul>
            </li>
            
            
            <li><a href="../crop/list.do"><img src="../images/menu/sub7.gif" name="Image7" width="150" height="40" border="0" onblur="" onfocus="" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('Image7','','../images/menu/sub7_on.gif',1);" alt="작목반관리"></a></li>
            <li><a href="../farmbase/list.do"><img src="../images/menu/sub8.gif" name="Image8" width="150" height="40" border="0" onblur="" onfocus="" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('Image8','','../images/menu/sub8_on.gif',1);" alt="종자기초정보관리"></a></li>
            
        </ul>
    
        </div>
        <!-- 왼쪽메뉴끝-->
        <!-- 오른쪽 내용-->
        <div id="rightcolumn">
            <div id="search" style="padding-bottom:10px; ">
            <form name="member" id="member" action="list.do" method="get">
                구분 <select name="subject_ty_cd" id="subject_ty_cd">
                    <option value="0">-전체-</option>
                    <option value="100">생산자</option>
                    <option value="110">보급센터</option>
                    <option value="160">유통센터</option>
                    <option value="170">매장</option>
                    <option value="130">일반회원</option>
                    <option value="140">관리자</option>
                </select>
                회원명 <input type="text" name="find_keyword" id="find_keyword" value="">
                회원상태 <select name="confirmation_part" id="confirmation_part">
                    <option value="">-전체-</option>
                    <option value="1">신청</option>
                    <option value="2">승인</option>
                    <option value="3">승인취소</option>
                    <option value="9">탈퇴</option>
                </select>
                <input type="image" name="" id="" src="../images/btn/btn_search.gif" align="absmiddle">
            </form>
            </div>
            <table width="800px" border="0" cellspacing="0" cellpadding="0" class="boardbg">
            <thead>
                <tr>
                    <th height="32">번호</th>
                    <th>회원구분</th>
                    <th>회원명</th>
                    <th>회원아이디</th>
                    <th>전화번호</th>
                    <th>회원상태</th>
                    <th>신청일자</th>
                    <th><button class="btn" style="background-image:url('../images/btn/btn_plus.gif'); width:54px; height:19px;" onclick="_insert();" title="신규추가"></button></th>
                </tr>
            </thead>
            
            
                <tbody><tr height="30">
                    <td width="5%" align="center">8</td>
                    <td width="10%" align="center">보급센터</td>
                    <td width="15%" align="center">안동보급센터</td>
                    <td width="15%" align="center">ad0054</td>
                    <td width="15%" align="center">054-840-6483</td>
                    <td width="15%" align="center">승인</td>
                    <td width="15%" align="center">2011-12-05</td>
                    <td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1229');" title="수정"></button></td>
                    <!-- td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn_view.gif'); width:30px; height:19px;"  onclick="_view('1229');" title="보기" ></button></td-->
                    <!-- td width="10%" align="center">
                        <button class="btn" style="background-image:url('../images/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1229');" title="수정"></button>
                        <button class="btn" style="background-image:url('../images/btn_delete.gif'); width:30px; height:19px;" onclick="_delete('1229');" title="삭제"></button>
                    </td-->
                </tr>
                <tr><td colspan="8" height="1" bgcolor="#EEEEEE"></td></tr>
            
                <tr height="30">
                    <td width="5%" align="center">7</td>
                    <td width="10%" align="center">생산자</td>
                    <td width="15%" align="center">테스트1</td>
                    <td width="15%" align="center">test101</td>
                    <td width="15%" align="center"></td>
                    <td width="15%" align="center">승인</td>
                    <td width="15%" align="center">2011-12-01</td>
                    <td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1211');" title="수정"></button></td>
                    <!-- td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn_view.gif'); width:30px; height:19px;"  onclick="_view('1211');" title="보기" ></button></td-->
                    <!-- td width="10%" align="center">
                        <button class="btn" style="background-image:url('../images/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1211');" title="수정"></button>
                        <button class="btn" style="background-image:url('../images/btn_delete.gif'); width:30px; height:19px;" onclick="_delete('1211');" title="삭제"></button>
                    </td-->
                </tr>
                <tr><td colspan="8" height="1" bgcolor="#EEEEEE"></td></tr>
            
                <tr height="30">
                    <td width="5%" align="center">6</td>
                    <td width="10%" align="center">보급센터</td>
                    <td width="15%" align="center">보급센터</td>
                    <td width="15%" align="center">test200</td>
                    <td width="15%" align="center"></td>
                    <td width="15%" align="center">승인</td>
                    <td width="15%" align="center">2011-11-24</td>
                    <td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1210');" title="수정"></button></td>
                    <!-- td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn_view.gif'); width:30px; height:19px;"  onclick="_view('1210');" title="보기" ></button></td-->
                    <!-- td width="10%" align="center">
                        <button class="btn" style="background-image:url('../images/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1210');" title="수정"></button>
                        <button class="btn" style="background-image:url('../images/btn_delete.gif'); width:30px; height:19px;" onclick="_delete('1210');" title="삭제"></button>
                    </td-->
                </tr>
                <tr><td colspan="8" height="1" bgcolor="#EEEEEE"></td></tr>
            
                <tr height="30">
                    <td width="5%" align="center">5</td>
                    <td width="10%" align="center">생산자</td>
                    <td width="15%" align="center">생산자</td>
                    <td width="15%" align="center">test100</td>
                    <td width="15%" align="center"></td>
                    <td width="15%" align="center">승인</td>
                    <td width="15%" align="center">2011-11-18</td>
                    <td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1209');" title="수정"></button></td>
                    <!-- td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn_view.gif'); width:30px; height:19px;"  onclick="_view('1209');" title="보기" ></button></td-->
                    <!-- td width="10%" align="center">
                        <button class="btn" style="background-image:url('../images/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1209');" title="수정"></button>
                        <button class="btn" style="background-image:url('../images/btn_delete.gif'); width:30px; height:19px;" onclick="_delete('1209');" title="삭제"></button>
                    </td-->
                </tr>
                <tr><td colspan="8" height="1" bgcolor="#EEEEEE"></td></tr>
            
                <tr height="30">
                    <td width="5%" align="center">4</td>
                    <td width="10%" align="center">관리자</td>
                    <td width="15%" align="center">관리자2</td>
                    <td width="15%" align="center">system</td>
                    <td width="15%" align="center">11-</td>
                    <td width="15%" align="center">승인</td>
                    <td width="15%" align="center">2005-11-03</td>
                    <td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1113');" title="수정"></button></td>
                    <!-- td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn_view.gif'); width:30px; height:19px;"  onclick="_view('1113');" title="보기" ></button></td-->
                    <!-- td width="10%" align="center">
                        <button class="btn" style="background-image:url('../images/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1113');" title="수정"></button>
                        <button class="btn" style="background-image:url('../images/btn_delete.gif'); width:30px; height:19px;" onclick="_delete('1113');" title="삭제"></button>
                    </td-->
                </tr>
                <tr><td colspan="8" height="1" bgcolor="#EEEEEE"></td></tr>
            
                <tr height="30">
                    <td width="5%" align="center">3</td>
                    <td width="10%" align="center">매장</td>
                    <td width="15%" align="center">매장</td>
                    <td width="15%" align="center">test500</td>
                    <td width="15%" align="center">053-420-8722</td>
                    <td width="15%" align="center">승인</td>
                    <td width="15%" align="center">2005-11-03</td>
                    <td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1110');" title="수정"></button></td>
                    <!-- td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn_view.gif'); width:30px; height:19px;"  onclick="_view('1110');" title="보기" ></button></td-->
                    <!-- td width="10%" align="center">
                        <button class="btn" style="background-image:url('../images/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1110');" title="수정"></button>
                        <button class="btn" style="background-image:url('../images/btn_delete.gif'); width:30px; height:19px;" onclick="_delete('1110');" title="삭제"></button>
                    </td-->
                </tr>
                <tr><td colspan="8" height="1" bgcolor="#EEEEEE"></td></tr>
            
                <tr height="30">
                    <td width="5%" align="center">2</td>
                    <td width="10%" align="center">유통센터</td>
                    <td width="15%" align="center">유통센터</td>
                    <td width="15%" align="center">test400</td>
                    <td width="15%" align="center">054-380-5599</td>
                    <td width="15%" align="center">승인</td>
                    <td width="15%" align="center">2005-10-31</td>
                    <td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1107');" title="수정"></button></td>
                    <!-- td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn_view.gif'); width:30px; height:19px;"  onclick="_view('1107');" title="보기" ></button></td-->
                    <!-- td width="10%" align="center">
                        <button class="btn" style="background-image:url('../images/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1107');" title="수정"></button>
                        <button class="btn" style="background-image:url('../images/btn_delete.gif'); width:30px; height:19px;" onclick="_delete('1107');" title="삭제"></button>
                    </td-->
                </tr>
                <tr><td colspan="8" height="1" bgcolor="#EEEEEE"></td></tr>
            
                <tr height="30">
                    <td width="5%" align="center">1</td>
                    <td width="10%" align="center">관리자</td>
                    <td width="15%" align="center">관리자</td>
                    <td width="15%" align="center">admin</td>
                    <td width="15%" align="center">053-421-9703</td>
                    <td width="15%" align="center">승인</td>
                    <td width="15%" align="center">2003-12-10</td>
                    <td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1031');" title="수정"></button></td>
                    <!-- td width="15%" align="center"><button class="btn" style="background-image:url('../images/btn_view.gif'); width:30px; height:19px;"  onclick="_view('1031');" title="보기" ></button></td-->
                    <!-- td width="10%" align="center">
                        <button class="btn" style="background-image:url('../images/btn_modify.gif'); width:30px; height:19px;" onclick="_modify('1031');" title="수정"></button>
                        <button class="btn" style="background-image:url('../images/btn_delete.gif'); width:30px; height:19px;" onclick="_delete('1031');" title="삭제"></button>
                    </td-->
                </tr>
                <tr><td colspan="8" height="1" bgcolor="#EEEEEE"></td></tr>
            
            </tbody></table>
        <div id="paging" class="paging" style="text-align:center; "><img src="../images/common/bt_l.gif" alt="왼쪽이동" name="Image38" width="13" height="13" border="0" style="padding-right:10px"><strong>1</strong>&nbsp;<img src="../images/common/bt_r.gif" alt="오른쪽이동" name="Image39" width="13" height="13" border="0" style="padding-left:10px"></div>
        </div>
        <!-- 내용 끝 -->
        <!-- 하단푸터 -->
        <div id="footer">
            
    <style type="text/css">
    <!--
    .style1 {font-family: "굴림"; font-size:13px; }
    -->
    </style>
    <table width="100%" height="80px" border="0" cellpadding="0" cellspacing="0" background="../images/common/footer_line.gif" id="Table2">
        <tbody><tr>
            <td width="200px" align="center" height="55px"><div align="left"><img src="../images/common/copyright.gif" width="150" height="55" alt="로고"></div></td>
            <td>
                <p><span style="line-height:20px"><span class="style1">730-852 경북 구미시 산동면 인덕리55 경운대학교 지역연고산업육성사업단 Tel.054)479-1123 Fax.054)479-1124</span></span></p>
                <p><span class="style1" style="line-height:20px">Copyright ⓒ <strong>경운대학교 지역연고산업육성사업단</strong>All rights reserved.</span></p>
            </td>
        </tr>
    </tbody></table>
        </div>
        <!-- 푸터끝-->
    </div>
    <!-- wapper 끝 -->
    
    
    </body></html>