sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=445386572894-ufejhfjs4sn1nu4qg52lbo885qd1n33v.apps.googleusercontent.com
sns.google.client.secret=lRCTfHowq4u9Ur7SPLgmaAFH
sns.google.callback.url=http://localhost:8080/petprojectweb/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token