<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<style type="text/css">
<!--
.style1 {font-family: "굴림"; font-size:13px; }
-->
</style>
<table width="100%" height="80px" border="0" cellpadding="0" cellspacing="0"  id="Table2">
	<tr>
		<td width="200px" align="center" height="55px"><div align="left"><img src="${pageContext.request.contextPath}/img/logo/anion.png" width="150" height="55" alt="로고" /></div></td>
		<td>
			<p><span style="line-height:20px"><span class="style1"><spring:message code="contact.address" /></span></span></p>
			<p><span class="style1" style="line-height:20px"><strong><spring:message code="company.name" /></strong></span></p>
		</td>
	</tr>
</table>