mail.smtp.host=mail.vv1.co.kr
#465,587,25
mail.smtp.port=25
mail.smtp.auth=true

mail.smtp.to_addr=bjh2622@vv1.co.kr
mail.smtp.to_name=\uad00\ub9ac\uc790

mail.smtp.userid=mailuser
mail.smtp.userpw=apdlf_13
mail.smtp.debug=false
session.setDebug=false