mail.smtp.host=smtp.gmail.com
#465,587,25
mail.smtp.port=587
mail.smtp.auth=true

mail.smtp.from_addr=anionbiocom@gmail.com
mail.smtp.from_name=\uc560\ub2c8\uc628

mail.smtp.userid=anionbiocom
mail.smtp.userpw=dosldhs_13
mail.smtp.debug=false
session.setDebug=false

mail.smtp.url.local=http://localhost:8080
mail.smtp.url.server=http://anionbio.com:8119